body {
  padding: 0;
  margin: 0;
  font-family: "Graphik LCG", sans-serif;
  color: black;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

button:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 50px;
  margin-bottom: 58px;
}

h3 {
  font-size: 35px;
  margin-bottom: 18px;
}

a {
  text-decoration: none;
}

section {
  padding-top: 113px;
}

p {
  margin: 0;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.header {
  background: url("../img/Lunch_atop_a_Skyscraper\ 1.jpg") no-repeat center top /
    cover;
  padding-top: 57px;
  color: #fff;
  padding-bottom: 322px;
  position: relative;
}

header a {
  color: #fff;
}
.d1 {
  position: absolute;
  float: left;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #2a6cea;
}
.d2 {
  position: relative;
  float: left;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #eceff2;
  margin-left: 15px;
  margin-right: 9px;
}
.logo {
  margin-right: 5px;
}

.menu {
  display: flex;
  margin-left: auto;
}

.menu li a {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.1em;
}

.menu li a:hover {
  border-bottom: 1px solid #fff;
}

.menu li {
  margin-left: 24px;
}

.nav {
  display: flex;
  align-items: center;
}

.offer {
  margin-top: 216px;
  text-align: center;
}

.offer p {
  font-size: 18px;
  letter-spacing: 0.1em;
}

.offer h1 {
  font-size: 100px;
  margin-bottom: 19px;
  margin-top: -9px;
  letter-spacing: 0.02em;
}

.btn {
  margin: auto;
  margin-top: 92px;
  display: block;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.1em;
  padding: 20px 40px;
  width: 251px;
  background: #eceff2;
  color: #191c1f;
}

.btn:hover {
  background: rgb(240, 157, 3);
  color: #000;
}

.cards {
  display: block;
  display: flex;
  margin: 32px;
  font-size: 14px;
  margin-left: 0px;
  margin-right: 0px;
}
.colum1 {
  display: block;
  display: flex;
  margin: 32px;
  font-size: 14px;
  margin-left: 0px;
  margin-right: 0px;
}
.colum2 {
  display: block;
  display: flex;
  margin: 32px;
  font-size: 14px;
  margin-left: 0px;
  margin-right: 0px;
}
.card1 {
  width: 320px;
}

.card2 {
  width: 320px;
}
.card3 {
  width: 320px;
}

.card4 {
  width: 320px;
}

.wrapper {
  width: 1230px;
}
.cards h4 {
  margin-top: 20px;
  margin-bottom: 4px;
  line-height: 24px;
}
.cards p {
  line-height: 24px;
}

.info {
  display: block;
  display: flex;
  margin-top: 80px;
  margin-bottom: 80px;
}
.intro {
  margin-top: 120px;
  width: 50%;
}
.intro h3 {
  font-size: 30px;
  line-height: 40px;
}
.intro p {
  line-height: 28px;
  font-size: 16px;
}
.work {
  display: block;
  display: flex;
  width: 50%;
}
#imagebottom {
  display: block;
  position: relative;
}
#imagetop {
  display: block;
  position: absolute;
}

.block {
  background: #f6f8fa;
  padding: 57px;
}
.last {
  text-align: center;
}

.slider {
  display: flex;
}
.slide {
  display: flex;
}

.slide.active {
  text-align: center;
  height: auto;
}
.vector1 {
  height: 35px;
  margin-top: 170px;
}
.vector2 {
  height: 35px;
  margin-top: 170px;
}
.vector1,
.vector2 {
  opacity: 0.4;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}
.vector1:hover,
.vector2:hover {
  opacity: 0.6;
}
.row {
  display: block;
  width: 341px;
  height: 316px;
  margin: 32px;
  background: #ffffff;
  box-shadow: 0px 5px 24px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
  padding: 12px;
}

.people {
  display: flex;
  margin-bottom: 20px;
}

.people img {
  margin-right: 16px;
}
.name,
.text {
  text-align: left;
}
.text {
  line-height: 24px;
}

.dots-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.dot.active {
  background-color: #2a6cea;
}
span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: gray;
  margin-right: 10px;
  cursor: pointer;
}
.footer .container {
  margin-top: 80px;
}
.hr {
  margin: 0;
  padding: 0;
  height: 0;
  border: none;
  border-top: 1px solid #eceff2;
}
.footer-text {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  display: flex;
  margin: 28px 0;
  text-align: center;
  display: inline;
}

.footer-text p {
  margin-bottom: 28px;
}

.menu-open {
  background: none;
  border: none;
  margin-left: 20px;
  display: none;
}

.header .show-menu {
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 0;
  width: 50%;
  padding: 40px 20px 20px 40px;
}

.header .show-menu li {
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 1140px;
  }
  .row {
    width: 50%;
  }
  .top {
    width: 100%;
  }
  .bottom {
    width: 100%;
  }
  header {
    width: 100%;
  }
  .wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .row {
    font-size: 12px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }
  .card1,
  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    height: fit-content;
    width: 100%;
  }
  .card3,
  .card4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    height: fit-content;
    width: 100%;
  }
  .info {
    padding-bottom: 50px;
  }
  .intro {
    margin-top: 0px;
  }
  .intro h3 {
    font-size: 25px;
  }
  .intro p {
    font-size: 12px;
  }
  .row3 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 700px;
    margin-left: 0;
    margin-right: 0;
  }
  .menu {
    display: none;
  }
  .menu-open {
    display: block;
  }
  .wrapper h3 {
    text-align: center;
  }
  .cards {
    padding-right: 0px;
  }
  .colum1 {
    display: flex;
    flex-direction: column;
    width: 340px;
  }
  .colum2 {
    display: flex;
    flex-direction: column;
    width: 340px;
  }
  .card1 {
    display: inline-block;
  }
  .card2 {
    display: inline-block;
  }
  .card3 {
    display: inline-block;
  }
  .card4 {
    display: inline-block;
  }
  .cards img {
    margin-top: 0;
    margin-bottom: -100px;
  }
  .cards h4,
  p {
    margin-left: 90px;
    font-size: 12px;
  }
  .top {
    width: 350px;
  }
  .bottom {
    width: 350px;
  }
  .intro {
    margin-left: 10px;
  }
  .intro p {
    margin-left: 0;
    text-align: left;
  }
  .text p {
    margin-left: 0;
  }
  .name p {
    margin-left: 0;
  }
  .slider {
    text-align: left;
  }
  .block {
    padding-left: 5px;
    padding-right: 0;
  }
}

@media screen and (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .top {
    width: 300px;
  }
  .bottom {
    width: 300px;
  }
  .vector1 {
    display: none;
  }
  .vector2 {
    display: none;
  }
  .row2 {
    display: none;
  }
  .row1 {
    text-align: center;
  }
}
